{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // SPDX-License-Identifier: MIT\
pragma solidity ^0.8.0;\
\
contract SaveMyName \{\
    string private _storedName;\
    \
    event NameUpdated(string oldName, string newName, uint256 timestamp);\
    \
    function setName(string memory _name) public \{\
        string memory _oldName = _storedName;\
        _storedName = _name;\
        emit NameUpdated(_oldName, _name, block.timestamp);\
    \}\
    \
    function retrieve() public view returns (string memory) \{\
        return _storedName;\
    \}\
    \
    function getNameLength() public view returns (uint256) \{\
        return bytes(_storedName).length;\
    \}\
\}}